{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN\\SQLEXPRESS;Database=UserManagementSystem;Integrated Security=true"
  },
  "ApiSettigs": {
    "JwtOptions": {
      "Secret": "pYTybQnUXxuku3ea6XxVSJCeYITzXLcf",
      "Issuer": "UserManagementSystem",
      "Audience": "UserManagementSystem-client"
    }
  }
}
